# jms

./: pom.xml
src/main/java/com/example/: JMSConsumer.java  JMSProducer.java
